server {
    listen 443 ssl;
    server_name api.soolung.kro.kr;
    access_log off;

    location / {
        proxy_redirect off;
        proxy_pass http://simblue-application:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/api.soolung.kro.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.soolung.kro.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = api.soolung.kro.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name api.soolung.kro.kr;
    return 404; # managed by Certbot
}